{
  "name": "the-open-above",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Cinematic hot air balloon wind-drift experience powered by Nexus Engine Realtime Core.",
  "module": "src/main.js",
  "scripts": {
    "start": "vite --host 0.0.0.0",
    "dev": "vite --host 0.0.0.0",
    "check": "node tests/run-tiered-checks.mjs",
    "build": "npm run check && vite build",
    "showcase:prove": "node tools/prove-release-showcase.mjs",
    "showcase:inspect": "nexusengine inspect .",
    "showcase:plan": "nexusengine plan . --profile native-preferred --target web-live --target web-static --target android-xr --target pcvr"
  },
  "dependencies": {
    "nexusengine": "git+https://github.com/LuminaryLabs-Dev/NexusEngine.git#100af375f31b13d3c8c16c633ede6e76f465672f",
    "three": "0.165.0"
  },
  "devDependencies": {
    "playwright": "1.61.1",
    "vite": "6.0.0"
  },
  "nexusengineBuild": {
    "include": [
      "index.html",
      "src"
    ],
    "entries": {
      "android-xr": "src/native/balloon-flight-kernel.js",
      "pcvr": "src/native/balloon-flight-kernel.js",
      "web-live": "src/main.js",
      "web-static": "src/main.js"
    }
  },
  "license": "UNLICENSED"
}
